*, *::after, *::before {
    box-sizing: border-box;     /* do for all elements global makes it easier to style the elements*/
}

body {
    margin: 0;                  /*  */
    display: grid;              /* 5 section layout  */
    grid-template-columns: repeat(3, 1fr);     /* */
    grid-template-rows: 10rem 8rem 10rem;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;              /* */
    cursor: pointer;                 /*anywhere you click on the screen turns a card */
    justify-content: center;         /* */
    padding-top: 1rem;       /* */
}   

.deck {
    height: 100%;            /* fills to 100% of the body margin/gird etc from above*/
    width: 100%;            
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: .5rem ;
    color: white;
    user-select: none;      /* this makes it so the user can not select the text just the card */
}

.computer-deck {
    background-color: green;
   
}

.player-deck {
    background-color: blue;
}

.text {
    grid-column: span 5;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {     /* this allows for the small suit characters to appear on the cards in the correct position*/
    position: relative;
    height: 100% ;
    width: 100%;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value); /* this goes back to the HTML data-value div */
    font-size: 1rem;
    }

.card::before {
    top: .5rem;
    left: .5rem;
}

.card::after {
    bottom: .5rem; 
    right: .5rem;
    transform: rotate(180deg);  /*this allows the bottom heart and number to flip upside down */
}
